# ChaseInterview

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chase/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chase/interview/: MainApplication.kt
app/src/main/java/com/chase/interview/constant/: AppConstant.kt
app/src/main/java/com/chase/interview/data/api/: RetrofitBuilder.kt  WeatherApi.kt
app/src/main/java/com/chase/interview/data/repository/: ResultStatus.kt  WeatherRepository.kt
app/src/main/java/com/chase/interview/di/: DataStoreModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/chase/interview/model/: MainInfo.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/chase/interview/util/: DataStoreManager.kt  LocationProvider.kt
app/src/main/java/com/chase/interview/view/: MainActivity.kt  RequestLocationPermission.kt  WeatherScreen.kt
app/src/main/java/com/chase/interview/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chase/interview/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
