[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
mockito = "5.13.0"
kotlinx-coroutines-test = "1.9.0-RC.2"
androidx-core-testing = "2.1.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
splashScreen = "1.0.0"
hilt = "2.51.1"
hiltNavigationCompose = "1.0.0"
okhttp = "4.9.3"
retrofit = "2.11.0"
composeBom = "2024.04.01"
lifecycleKtx = "2.6.0"
composeUi = "1.3.3"
location = "18.0.0"
material3Android = "1.3.0"
google-services = "4.4.2"
coil = "2.2.2"
data-store = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
lifeCycleService = {group = "androidx.lifecycle" ,name = "lifecycle-service", version.ref = "lifecycleKtx" }

hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
splashScreen = {group = "androidx.core" , name= "core-splashscreen", version.ref = "splashScreen"}
location ={group ="com.google.android.gms", name = "play-services-location" ,version.ref = "location"}
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "composeUi" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
data-store = {group = "androidx.datastore", name = "datastore-preferences" , version.ref = "data-store"}
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-core-testing" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = {  id = "com.google.dagger.hilt.android", version.ref = "hilt"}
google-services = {id = "com.google.gms.google-services" ,version.ref = "google-services"}

[bundles]
okhttp = ["okhttp", "logging-interceptor"]
retrofit = ["retrofit", "retrofit-gson"]

